{
  "name": "RSOA",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "build": {
    "appId": "com.electron.rsoa",
    "win": {
      "icon": "assets/icon.png"
    }
  },
  "scripts": {
    "webpack": "npx webpack",
    "sass": "sass styles/sass/style.scss:styles/style.css --no-source-map",
    "electron": "electron app.js",
    "prepare": "npm run sass && npm run webpack",
    "start": "npm run webpack && npm run electron",
    "wsass": "sass styles/sass/style.scss:styles/style.css --no-source-map --watch",
    "pack32": "electron-builder --dir -w portable:ia32",
    "pack64": "electron-builder --dir -w portable:x64",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Max Shymchuk",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/maxshymchuk/RSOA"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/katex": "^0.11.0",
    "@types/mathjs": "^6.0.2",
    "electron": "^7.2.4",
    "sass": "^1.24.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "katex": "^0.11.1",
    "mathjs": "^6.2.5"
  }
}
