{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "target": "ES6",
    // "lib": ["dom", "dom.iterable", "webworker", "es6", "scripthost"],
    "sourceMap": false,
    "inlineSourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "strict": false,
  }
}